#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Business Intelligence
\end_layout

\begin_layout Standard
En la actualidad Business Intelligence está siendo cada vez más adoptado
 por las organizaciones debido a la necesidad de los mandos superiores de
 contar con información y su importancia a nivel estratégico en la toma
 de decisiones, en este capítulo se presenta los componentes de Business
 Intelligence, la definición de los indicadores clave de rendimiento y la
 asignación de etiquetas a cada conjunto de valores de indicadores que son
 el punto de entrada para el aprendizaje automático en el modelado de la
 solución del pronóstico de la demanda.
\end_layout

\begin_layout Subsection
Definición
\end_layout

\begin_layout Standard
Business Intelligence engloba un conjunto de conceptos, técnicas basadas
 en computadoras y herramientas para analizar y transformar los datos empresaria
les en información significativa y útil que permite a las organizaciones
 una visión y toma de decisiones estratégicas, tácticas y operativas más
 efectivas 
\begin_inset CommandInset citation
LatexCommand cite
key "BICCI07"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CJ20"

\end_inset

.
\end_layout

\begin_layout Standard
Una definición más formal que propone The Datawarehouse Institute es
\begin_inset CommandInset citation
LatexCommand cite
key "EH05"

\end_inset

: 
\begin_inset Quotes eld
\end_inset


\emph on
Business Intelligence es un término paraguas que abarca los procesos, las
 herramientas y las tecnologías para convertir datos en información, información
 en conocimiento y planes para conducir de forma eficaz las actividades
 de los negocios.
 Business Intelligence abarca las tecnologías de datawarehousing, los procesos
 en el 'back end'
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Los términos “back end” y “front end” comúnmente usados en Sistemas de Informaci
ón significan, respectivamente, la parte más cercana al área tecnológica
 y la más cercana a los usuarios.
 Si hiciéramos un paralelismo con una tienda, serían la “trastienda” y el
 “mostrador
\end_layout

\end_inset

, consultas, informes, análisis y las herramientas para mostrar información
 (herramientas de Business Intelligence) y los procesos en el 'front end'
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsubsection
Objetivos
\end_layout

\begin_layout Standard
Business Intelligence tiene los siguientes objetivos principales
\begin_inset CommandInset citation
LatexCommand cite
key "BICCI07"

\end_inset

: a) Convertir datos en información, información en conocimiento y conocimiento
 en planes operativos o estratégicos.
 b) Facilitar la disponibilidad de información a los usuarios de negocios,
 que les ayude a tomar decisiones más rápidamente.
 c) Disminuir sustancialmente la incertidumbre que existe ante la toma de
 decisiones respecto a un plan estratégico.
\end_layout

\begin_layout Subsubsection
Componentes de Business Intelligence
\end_layout

\begin_layout Itemize
Fuentes de información, de los cuales se obtienen los datos que se almacenan
 en el datawarehouse.
 Básicamente son los sistemas operacionales o transaccionales de la organización.
\end_layout

\begin_layout Itemize
Proceso de Extracción, Transformación y Carga, de los datos en el datawarehouse.
 Antes de almacenar los datos en el datawarehouse, estos deben ser transformados
, limpiados, filtrados y redefinidos.
\end_layout

\begin_layout Itemize
El Datawarehouse, donde se almacenan los datos de manera a maximizar la
 flexibilidad, facilidad de acceso y administración.
\end_layout

\begin_layout Itemize
El motor OLAP, que nos provee capacidad de cálculo, consultas, pronósticos,
 análisis de escenarios en grandes volúmenes de datos.
\end_layout

\begin_layout Itemize
Las herramientas de visualización, que nos permiten el análisis y la navegación
 a través de los mismos.
\end_layout

\begin_layout Subsection
Indicadores Clave de Rendimiento
\end_layout

\begin_layout Standard
Los KPI
\emph on
 (Key Performance Indicators)
\emph default
 o Indicadores Clave de Rendimiento se tratan de indicadores que son decisivos
 para analizar de forma rápida la situación del negocio y que también facilitan
 la toma de decisiones.
 Una característica de los KPI es que todos los KPI son indicadores, pero
 no todos los indicadores son KPI, otra característica es que cada organización
 debe definir sus propios KPI que desean tener siempre presente para manejar
 su rumbo, estas varían de acuerdo según la actividad realizada, el tipo
 de producto o la estrategia de negocios.
 Un cuadro de gestión o de mando no debe excederse en la cantidad de KPI,
 porque puede darse el problema de 
\begin_inset Quotes eld
\end_inset

la parálisis por el análisis
\begin_inset Quotes erd
\end_inset

 que ocurre cuando se pasa de no tener ninguna información a contar con
 decenas de indicadores y una de las características del entorno competitivo
 actual es que se deben tomar decisiones de forma rápida y antes de que
 lo hagan los demás competidores
\begin_inset CommandInset citation
LatexCommand cite
key "CMR13"

\end_inset

.
\end_layout

\begin_layout Subsection
Planteamiento del problema
\end_layout

\begin_layout Standard
Esta sección se centra en los tres primeros componentes de Business Intelligence
 siguiendo el proceso de modelado dimensional
\begin_inset CommandInset citation
LatexCommand cite
key "KIM92"

\end_inset

.
 Uno de los principales problemas con los que se enfrentan las empresas
 retail
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Una empresa retail es cualquier comercio que vende sus productos al consumidor
 final, desde un supermercado a una tienda de barrio, desde un negocio de
 electrodomésticos a una franquicia textil, ya sea con cientos de puntos
 de venta o con un solo establecimiento.
\end_layout

\end_inset

, trata acerca de pronosticar la demanda, para satisfacer el consumo de
 los clientes para el siguiente periodo.
 Se parte con el análisis de una fuente de información real de una empresa
 retail; se diseña el datawarehouse que será poblado con información de
 las transacciones operacionales del negocio; posteriormente se definen
 los indicadores claves de rendimiento como métricas, se calculan los valores
 de los indicadores con los datos del datawarehuose para cada periodo y
 se asigna una etiqueta a cada tupla de valores KPI que servirán como parámetros
 de entrada de las herramientas de aprendizaje automático para la solución
 de pronóstico de la demanda.
\end_layout

\begin_layout Subsubsection
Fuente de Información
\end_layout

\begin_layout Standard
Se cuenta con una base de datos relacional Oracle 10g con las operaciones
 transaccionales de una empresa retail dedicada a la venta de productos
 alimenticios y artículos de limpieza, algunas de las líneas de productos
 son: acondicionadores, cuidado corporal, desodorantes, limpiadores, salud
 e higiene, salud y belleza, bebidas, enlatados, lácteos y varias líneas
 de productos más.
 La base de datos registra las operaciones en el periodo de Nov-2013 a Oct-2016.
 A continuación las principales tablas utilizadas para el diseño del datawarehou
se.
\end_layout

\begin_layout Itemize

\series bold
Tabla de Productos
\series default
: almacena información como descripción, costo, precio de venta, categoría
 de los artículos disponibles, cuenta con 13.200 artículos registrados.
\end_layout

\begin_layout Itemize

\series bold
Tabla Proveedores
\series default
: almacena información como descripción, dirección, ruc de los proveedores
 de la empresa, cuenta con 1.623 proveedores registrados.
\end_layout

\begin_layout Itemize

\series bold
Tabla de Ventas Cabecera
\series default
: es una de las tablas principales donde se registran los movimientos de
 ventas de la empresa.
 Contiene información como número de factura, fecha, cliente, montos totales,
 cuenta con 301.316 registros de ventas
\end_layout

\begin_layout Itemize

\series bold
Tabla de Ventas Detalle
\series default
: contiene los registros de los productos que fueron comercializados, cada
 detalle está asociado a un registro de venta cabecera.
 Contiene datos de la fecha, el producto, precio de costo, precio de venta,
 cantidad y otros datos, cuenta con 981.402 registros.
\end_layout

\begin_layout Itemize

\series bold
Tabla de Movimientos de Stock:
\series default
 contiene los registros de movimientos de stock de ventas y compras detallado.
 Contiene datos de fecha, producto, cantidad, tipo de movimiento, costo,
 cuenta con 1.062.440 registros.
\end_layout

\begin_layout Subsubsection
Proceso ETL.
\end_layout

\begin_layout Standard
Durante el proceso ETL se realizó la limpieza y transformación de los datos
 de origen, en la tabla de Productos se detectaron artículos con datos de
 proveedor nulo al cual se asignó un proveedor por defecto de la tabla dimension
al de proveedores, artículos que tenían costo cero, en tal caso dichos valores
 eran asignados con un costo promedio tomados de la tabla de Ventas Detalle
 en caso de ocurrencia, de igual manera en la tabla de Ventas Detalle se
 detectaron registros donde los valores de costo eran iguales a cero, los
 cuales eran modificados por el costo promedio del producto.
\end_layout

\begin_layout Subsubsection
Datawarehouse
\end_layout

\begin_layout Standard
El datawarehouse se diseña a partir de la definición de las tablas de hechos
 y dimensiones utilizando el modelo de esquema en estrella 
\begin_inset CommandInset citation
LatexCommand cite
key "KIM92"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Tablas de hechos
\end_layout

\begin_layout Itemize

\series bold
Tabla de hechos Cabecera:
\series default
 almacena los datos históricos de las ventas, cada registro guarda datos
 de: fecha, cliente, caja, número de factura y montos totales.
 Las métricas son monto total, monto exento, monto gravado IVA.
 
\end_layout

\begin_layout Itemize

\series bold
Tabla de hechos Detalles:
\series default
 almacena los datos históricos del detalle, cada registro guarda información
 del número de comprobante, fecha, proveedor, cliente, cantidad y precio.
 Las métricas son, cantidad, precio unitario, precio unitario neto, impuesto,
 costo y el importe total.
\end_layout

\begin_layout Itemize

\series bold
Tabla de hechos Stock:
\series default
 almacena los datos históricos de cada movimiento de compra y de venta.
 Las métricas son: cantidad, precio unitario y costo unitario.
\end_layout

\begin_layout Subsubsection*
Dimensiones
\end_layout

\begin_layout Itemize

\series bold
Dimensión Fecha:
\series default
 La dimensión fecha está ligada a todas las tablas de hechos, sirve para
 limitar o agrupar los datos de las tablas de hechos al momento de realizar
 consultas sobre estas en el tiempo.
 Con la dimensión fecha se pueden establecer niveles jerárquicos en días,
 semanas, meses, trimestres, semestres y años.
\end_layout

\begin_layout Itemize

\series bold
Dimensión Productos:
\series default
 La dimensión producto está relacionada a las tablas de hechos Detalles
 y Stock.
\end_layout

\begin_layout Itemize

\series bold
Dimensión Proveedores:
\series default
 La dimensión proveedores está relacionada a la tabla de hechos Detalles.
\end_layout

\begin_layout Itemize

\series bold
Dimensión Clientes:
\series default
 La dimensión Clientes está relacionada a las tablas de hechos Cabecera
 y Detalles.
\end_layout

\begin_layout Itemize

\series bold
Dimensión Cajas:
\series default
 La dimensión Cajas está relacionada a la tabla de hechos Cabecera.
\end_layout

\begin_layout Subsubsection
Definición de los KPI
\end_layout

\begin_layout Standard
En esta sección se definirán los KPI para el modelado de una solución para
 
\lang spanish
pronosticar la demanda y en consecuencia la reposición de stock
\lang english
 para el siguiente periodo de ventas
\begin_inset CommandInset citation
LatexCommand cite
key "CMR13"

\end_inset

 (Ej.: cantidad a comprar para satisfacer la demanda de la siguiente semana),
 estos KPI fueron adaptados a la solución planteada debido a que en los
 textos los KPI definidos engloban a todas las áreas de la organización
 como compras, ventas, marketing, recursos humanos.
 Cada KPI mide un valor obtenido de los datos históricos almacenados en
 el datawarehouse.
 El cálculo de cada valor se realiza para cada producto y en un periodo
 de tiempo (semanal, quincenal o mensual), es decir, cada producto tendrá
 un valor distinto para cada uno de los KPI citados a continuación.
\end_layout

\begin_layout Paragraph
Ticket Medio.
\end_layout

\begin_layout Standard
Es la cantidad media por cada transacción de compra que se realiza de un
 determinado producto.
 El indicador viene determinado por dos variables: La cantidad total vendida
 del producto y el total de tickets en las que fue vendido el producto.
 Se obtiene de la siguiente fórmula.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
X\,=\frac{\sum\left(Cantidad\right)}{Total\,Tickets\,Periodo}\label{eq: Ticket Medio}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Cifra de Ventas
\end_layout

\begin_layout Standard
La cifra de ventas es un KPI que sirve para explicar el importe total de
 ventas que se ha obtenido para un producto.
 Se obtiene de la siguiente fórmula.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
X\,=\sum\left(Precio*Cantidad\right)\label{eq: Cifra de Ventas}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Margen Comercial
\end_layout

\begin_layout Standard
Es la razón entre el precio de venta y precio de costo del producto, es
 un indicador que permite conocer el porcentaje de rentabilidad del producto.
 Se obtiene de la siguiente fórmula.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
X\,=\frac{\sum\left(\left(Precio-Costo\right)*Cantidad\right)}{\sum\left(Precio*Cantidad\right)}*100\label{eq:Margen Comercial}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Rotación de Stock
\end_layout

\begin_layout Standard
Este indicador mide la cantidad de veces que el stock del producto se renueva
 durante un determinado ciclo comercial, es decir, la cantidad de veces
 que se recupera la inversión.
 Se obtiene de la siguiente fórmula.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
X\,=\frac{\sum\left(Total\,Ventas\,Periodo\right)}{\left(\frac{Stock\,Inicial\,-Stock\,Final}{2}\right)}\label{eq:Rotación Stock}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Coeficiente de Rentabilidad
\end_layout

\begin_layout Standard
El indicador mide la rentabilidad obtenida por la empresa basada en el margen
 y la rotación, el objetivo de toda empresa retail es aumentar los niveles
 de rotación.
 El coeficiente se obtiene de la siguiente fórmula.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
X=\left(\sum\left(Precio-Costo\right)*Cantidad\right)*Rotacion\,Stock\label{eq:Coeficiente Rentabilidad}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Cobertura de Stock
\end_layout

\begin_layout Standard
Este indicador muestra el periodo de tiempo que el negocio puede continuar
 vendiendo con el stock de que dispone en el momento, sin incorporar nuevas
 cantidades de ese producto.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
X\,=\frac{Stock\,Actual}{Promedio\,Cantidad\,Venta\,Ultimos\,3\,Periodos}\label{eq:Cobertura Stock}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Cálculo de valores para los Indicadores Clave de Desempeño.
\end_layout

\begin_layout Standard
Definidos los KPI a ser utilizados, obtenemos los valores de cada KPI para
 cada producto y periodo de los datos almacenados en el datawarehouse, para
 ello codificamos a sentencias SQL las fórmulas detalladas en la sección
 anterior.
 Además de los valores de los KPI, en cada registro se guarda la información
 de cantidad, fecha, año, mes, quincena y semana.
 Para el cálculo de los valores de los KPI se establecieron restricciones,
 que si un producto no fuese vendido por una cantidad consecutiva de periodos
 esta era descartada, ya que los valores de los cálculos daban cero el cual
 no tiene relevancia para el modelado.
 Agrupamos el conjunto de los valores de los KPI de cada producto en 3 periodos
 de tiempo: semanal, quincenal y mensual.
\end_layout

\begin_layout Subsubsection
Asignación de etiquetas
\end_layout

\begin_layout Standard
A cada tupla de valores KPI obtenidos para cada producto se le debe asignar
 una etiqueta, el cual es uno de los puntos focales más importantes para
 el modelado mediante el aprendizaje automático.
 Para una mayor fiabilidad esta asignación de etiquetas debe ser realizada
 y revisada por el experto del área de compras, sin embargo para este trabajo
 el etiquetado se realizó en forma empírica, sin la intervención de un experto.
 La estrategia utilizada para el etiquetado es como sigue: Para cada KPI
 se definen un rango de valores y se asigna una letra (a, b, c ,d, e, f,
 g, h, i, ..., u) de acuerdo al valor obtenido.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "tab:un cuadro flotante"

\end_inset


\series bold
\lang english
RANGO KPI TICKET MEDIO
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(=) igual a 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 0 y < (menor) a 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
>= (mayor o igual) a 1 y <= (menor o igual) a 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
c
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
d
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "tab:un cuadro flotante-1"

\end_inset


\series bold
\lang english
RANGO KPI CIFRA VENTAS (%)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
>= (mayor o igual) a 0 y <= (menor o igual) a 20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
e
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 20 y <= (menor o igual) a 50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
f
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 50 y <= (menor o igual) a 80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
g
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 80 y <= (menor o igual) a 100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
h
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "tab:un cuadro flotante-2"

\end_inset


\series bold
\lang english
RANGO KPI MARGEN COMERCIAL (%)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
>= (mayor o igual) a 0 y <= (menor o igual) a 20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
i
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 20 y <= (menor o igual) a 50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 50 y <= (menor o igual) a 80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
k
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 80 y <= (menor o igual) a 100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
l
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "tab:un cuadro flotante-3"

\end_inset


\series bold
\lang english
RANGO KPI ROTACIÓN STOCK
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(=) igual a 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
m
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 0 y < (menor) a 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
n
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
>= (mayor o igual) a 1 y <= (menor o igual) a 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
o
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
p
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "tab:un cuadro flotante-4"

\end_inset


\series bold
\lang english
RANGO KPI COBERTURA STOCK
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(=) igual a 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
q
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 0 y < (menor) a 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
r
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
>= (mayor o igual) a 1 y <= (menor o igual) a 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 3 y <= (menor o igual) a 10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
t
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
> (mayor) a 10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
u
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una vez asignado las letras 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

b
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

c
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

d
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

e
\begin_inset Quotes erd
\end_inset

 hasta 
\begin_inset Quotes eld
\end_inset

u
\begin_inset Quotes erd
\end_inset

 se busca la combinación de letras correspondientes en la tabla de etiquetado
 realizado por el experto y se asigna el valor de la etiqueta correspondiente.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "tab:un cuadro flotante-4-1"

\end_inset


\series bold
\lang english
TABLA DE ETIQUETADO POR EL EXPERTO
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
aeimq
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
bejnq
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Poco
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
bejoq
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Poco
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
aeimr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
bejnr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Poco
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
bejpq
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Medio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
aeims
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
bejns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
beknq
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Poco
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
aeimt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
bejnt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
beknr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Poco
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
aeimu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
bejnu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
bekns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nada
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
...
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalizado el etiquetado de todas las tuplas de KPI por cada producto y
 periodo, lo resultados son exportados a archivos de texto, para cada producto
 se crea 3 archivos, uno por cada periodo (semanal, quincenal, mensual).
 Estos archivos son los datos que sirven como entrada para crear el modelo
 de pronóstico para la reposición de stock mediante algoritmos de aprendizaje
 automático.
 En la figura a continuación un ejemplo del etiquetado para los valores
 de los KPI correspondientes al periodo semanal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/5_semanal.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etiquetado de KPI del periodo semanal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resumen de la sección
\end_layout

\begin_layout Standard
Hemos visto como los componentes de Business Intelligence ayudaron a obtener
 el conjunto de valores para los KPI a partir de los datos históricos almacenado
s en el dataware y el etiquetado a cada tupla de valores KPI, estos datos
 serán utilizados como un conjunto de entrenamiento por los algoritmos de
 aprendizaje automático del cual se obtendrá un modelo de solución al problema
 de estudio planteado de pronóstico de la demanda.
\end_layout

\end_body
\end_document
