#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Business Intelligence
\end_layout

\begin_layout Subsection
Concepto
\end_layout

\begin_layout Standard
Business intelligence abarca un conjunto de conceptos, técnicas y herramientas
 que se utiliza para la transformación de simples datos en información útil
 y significativa para el análisis de negocios.
 
\end_layout

\begin_layout Standard
La definición
\begin_inset CommandInset citation
LatexCommand cite
key "Ekerson-Howson"

\end_inset

 que propone The Datawarehouse Institute es:
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset


\emph on
Business Intelligence es un término paraguas que abarca los procesos, las
 herramientas y las tecnologías para convertir datos en información, información
 en conocimiento y planes para conducir de forma eficaz las actividades
 de los negocios.
 BI abarca las tecnologías de datawarehousing, los procesos en el 'back
 end'
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Los términos “back end” y “front end” comúnmente usados en Sistemas de Informaci
ón significan, respectivamente, la parte más cercana al área tecnológica
 y la más cercana a los usuarios.
 Si hiciéramos un paralelismo con una tienda, serían la “trastienda” y el
 “mostrador
\end_layout

\end_inset

, consultas, informes, análisis y las herramientas para mostrar información
 (estas son las herramientas de BI) y los procesos en el 'front end'
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Según lo expuesto en la definición del término business intelligence podemos
 decir que tiene los siguientes objetivos principales:
\end_layout

\begin_layout Itemize
Convertir datos en información, información en conocimiento y conocimiento
 en planes operativos o estratégicos.
\end_layout

\begin_layout Itemize
Facilitar la disponibilidad de información a los usuarios de negocios, que
 les ayude a tomar decisiones más rápidamente.
\end_layout

\begin_layout Itemize
Disminuir sustancialmente la incertidumbre que existe ante la toma de decisiones
 respecto a un plan estratégico.
\end_layout

\begin_layout Subsection
Componentes de BI
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/fuentes_informacion.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Componentes de Bussines Intelligence
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Fuentes de información
\end_layout

\begin_layout Standard
Las fuentes de información a las que podemos acceder son:
\end_layout

\begin_layout Itemize
Básicamente, de los sistemas operacionales o transaccionales, que incluyen
 aplicaciones desarrolladas a medida, ERP, CRM, SCM, etc.
\end_layout

\begin_layout Itemize
Sistemas de información departamentales: previsiones, presupuestos, hojas
 de cálculo, etcétera.
\end_layout

\begin_layout Itemize
Fuentes de información externa.
\end_layout

\begin_layout Subsubsection
ETL
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ETL corresponde a las siglas del inglés Extract, Transform and Load (Extracción,
 transformación y carga)
\end_layout

\end_inset

 – Proceso de extracción, transformación y carga
\end_layout

\begin_layout Standard
Antes de almacenar los datos en un datawarehouse, éstos deben ser transformados,
 limpiados, filtrados y redefinidos.
 Normalmente, la información que tenemos en los sistemas transaccionales
 no está preparada para la toma de decisiones.
 El proceso trata de recuperar los datos de las fuentes de información y
 alimentar el datawarehouse.
 El proceso de ETL
\begin_inset CommandInset citation
LatexCommand cite
key "EW03"

\end_inset

 consume entre el 60% y el 80% del tiempo de un proyecto de business intelligenc
e, por lo que es un proceso clave que requiere recursos, estrategia, habilidades
 y tecnologías.
\end_layout

\begin_layout Standard
La extracción, transformación y carga (el proceso ETL) es necesario para
 acceder a los datos de las fuentes de información al datawarehouse.
 El proceso ETL se divide en 5 subprocesos:
\end_layout

\begin_layout Subsubsection*

\series bold
\emph on
Extracción
\end_layout

\begin_layout Standard
Este proceso recupera los datos físicamente de las distintas fuentes de
 información.
\end_layout

\begin_layout Subsubsection*

\series bold
\emph on
Limpieza
\end_layout

\begin_layout Standard
Este proceso recupera los datos en bruto y comprueba su calidad, elimina
 los duplicados, corrige los valores erróneos y vacíos, es decir se transforman
 los datos para reducir los errores de carga.
\end_layout

\begin_layout Subsubsection*

\series bold
\emph on
Transformación
\end_layout

\begin_layout Standard
Este proceso recupera los datos limpios y de alta calidad y los estructura
 y sumariza en los distintos modelos de análisis.
\end_layout

\begin_layout Subsubsection*

\series bold
\emph on
Integración
\end_layout

\begin_layout Standard
Este proceso valida que los datos que cargamos en el datawarehouseson consistent
es con las definiciones y formatos del datawarehouse; los integra en los
 distintos modelos de las distintas áreas de negocio que hemos definido
 en el mismo.
 Estos procesos pueden ser complejos
\end_layout

\begin_layout Subsubsection*

\series bold
\emph on
Actualización
\end_layout

\begin_layout Standard
Este proceso es el que nos permite añadir los nuevos datos al datawarehouse,
 determina la periodicidad con el que haremos nuevas cargas de datos al
 datawarehouse
\end_layout

\begin_layout Subsubsection
Datawarehouse o almacén de datos
\end_layout

\begin_layout Standard
Un datawarehouse es un repositorio de datos que proporciona una visión global,
 común e integrada de los datos de la organización con las siguientes propiedade
s: estable, coherente, fiable y con información histórica
\begin_inset CommandInset citation
LatexCommand cite
key "CJ20"

\end_inset

.
\end_layout

\begin_layout Standard
El profesor Hugh J.
 Watson 
\begin_inset CommandInset citation
LatexCommand cite
key "WJ06"

\end_inset

 lo define como: 
\end_layout

\begin_layout Standard

\emph on
“Un datawarehouse es una colección de información creada para soportar las
 aplicaciones de toma de decisiones.
 Datawarehousing es el proceso completo de extraer información, transformarla
 y cargarla en un datawarehouse y el acceso a esta información por los usuarios
 finales y las aplicaciones.”
\end_layout

\begin_layout Standard
Bill Inmon
\begin_inset CommandInset citation
LatexCommand cite
key "INMON92"

\end_inset

 fue el que definió las características que debe cumplir un datawarehouse:
\end_layout

\begin_layout Itemize
Orientado a un área: cada parte del datawarehouse está construida para resolver
 un problema de negocio.
\end_layout

\begin_layout Itemize
Integrado: la información debe ser transformada en medidas comunes, códigos
 comunes y formatos comunes para ser útil.
\end_layout

\begin_layout Itemize
Indexado en el tiempo: se mantiene la información histórica.
\end_layout

\begin_layout Itemize
No volátil: los usuarios no la mantienen como lo harían en los entornos
 transaccionales.
 La información se almacena para la toma de decisiones
\end_layout

\begin_layout Standard
Ralph Kimbal
\begin_inset CommandInset citation
LatexCommand cite
key "KIM92"

\end_inset

 define los objetivos que debería cumplir un datawarehouse:
\end_layout

\begin_layout Itemize
El alcance de un datawarehouse puede ser bien un departamento o bien corporativo.
\end_layout

\begin_layout Itemize
El datawarehouse no es sólo información sino también las herramientas de
 consulta, análisis y presentación de la información.
\end_layout

\begin_layout Itemize
La información del datawarehouse es consistente.
\end_layout

\begin_layout Itemize
La calidad de información en el datawarehouse es el motor de business reengineer
ing.
\end_layout

\begin_layout Standard
Existen otros elementos en el contexto de un datawarehouse :
\end_layout

\begin_layout Itemize
Datawarehousing: es el proceso de extraer y filtrar datos para transformarlos,
 integrarlos y almacenarlos en un almacén de datos.
\end_layout

\begin_layout Itemize
Data Mart: es un subconjunto de los datos del datawarehouse.
\end_layout

\begin_layout Itemize
Operational Data Store (ODS): es un tipo de almacén de datos que proporciona
 sólo los últimos valores de los datos.
\end_layout

\begin_layout Itemize
Staging Area: es el sistema que permanece entre las fuentes de datos y el
 datawarehouse.
\end_layout

\begin_layout Itemize
Procesos ETL: tecnología de integración de datos.
\end_layout

\begin_layout Itemize
Metadatos: datos estructurados y codificados que describen características
 de instancias.
\end_layout

\begin_layout Subsubsection*
Elementos de una datawarehouse
\end_layout

\begin_layout Itemize

\series bold
Tablas de hecho
\series default
: es la representación en el datawarehouse de los procesos de negocio de
 la organización.
\end_layout

\begin_layout Itemize

\series bold
Dimensión
\series default
: es la representación en el datawarehouse de una vista para un cierto proceso
 de negocio.
\end_layout

\begin_layout Itemize

\series bold
Métrica
\series default
: son los indicadores de negocio de un proceso de negocio.
 Aquellos conceptos cuantificables que permiten medir nuestro proceso de
 negocio.
\end_layout

\begin_layout Subsubsection*
Tipos de esquemas para estructurar los datos en un datawarehouse
\end_layout

\begin_layout Itemize

\series bold
Esquema en estrella:
\series default
 consiste en estructurar la información en procesos, vistas y métricas recordand
o a una estrella.
\end_layout

\begin_layout Itemize

\series bold
Esquema en copo de nieve:
\series default
 es un esquema de representación derivado del esquema en estrella, en el
 que las tablas de dimensión se normalizan en múltiples tablas.
\end_layout

\begin_layout Subsubsection
Herramientas de Business Intelligence
\end_layout

\begin_layout Standard
Existen distintas tecnologías que nos permiten analizar y visualizar la
 información que reside en un datawarehouse, pero la más extendida es la
 OLAP (Online Analytical Processing).
 Los usuarios
\begin_inset CommandInset citation
LatexCommand cite
key "INMON96"

\end_inset

 necesitan analizar información a distintos niveles de agregación y sobre
 múltiples dimensiones.
\end_layout

\begin_layout Paragraph*
Las principales herramientas
\begin_inset CommandInset citation
LatexCommand cite
key "EH05"

\end_inset

 de Business Intelligence son: 
\end_layout

\begin_layout Itemize
Generadores de informes: Utilizadas por desarrolladores profesionales para
 crear informes estándar para grupos, departamentos o la organización.
\end_layout

\begin_layout Itemize
Herramientas de usuario final de consultas e informes: Empleadas por usuarios
 finales para crear informes para ellos mismos o para otros; no requieren
 programación.
\end_layout

\begin_layout Itemize
Herramientas OLAP: Permiten a los usuarios finales tratar la información
 de forma multidimensional para explorarla desde distintas perspectivas
 y periodos de tiempo.
\end_layout

\begin_layout Itemize
Herramientas de Dashboard y Scorecard: Permiten a los usuarios finales ver
 información crítica para el rendimiento con un simple vistazo utilizando
 iconos gráficos y con la posibilidad de ver más detalle para analizar informaci
ón detallada e informes, si lo desean.
\end_layout

\begin_layout Subsection
KPI
\end_layout

\begin_layout Standard
Los KPI
\emph on
 (Key Performance Indicators)
\emph default
 se trata de indicadores que son determinantes para analizar de forma rápida
 la marcha del negocio y que nos permiten tomar decisiones.
 Todos los KPI son indicadores, pero no todos los indicadores son KPI
\begin_inset CommandInset citation
LatexCommand cite
key "CMR13"

\end_inset

.
\end_layout

\begin_layout Standard
Un cuadro de gestión o de mando no debe excederse en la cantidad de KPI,
 porque puede darse el problema de 
\begin_inset Quotes eld
\end_inset

la parálisis por el análisis
\begin_inset Quotes erd
\end_inset

 y una de las caracteristicas de nuestro entorno competitivo actual es que
 tenemos que tomar decisiones de forma rápida y antes de que lo hagan los
 demás.
 
\end_layout

\begin_layout Subsubsection
Modelado del problema mediante la utilización de KPI
\end_layout

\begin_layout Standard
Esta sección se enfoca y analiza uno de los principales problemas con los
 que se enfrentan las empresas retail
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Una empresa retail es cualquier comercio que vende sus productos al consumidor
 final, desde un supermercado a una tienda de barrio, desde un negocio de
 electrodomésticos a una franquicia textil, ya sea con cientos de puntos
 de venta o con un solo establecimiento.
\end_layout

\end_inset

, la cual trata acerca de la reposición de stock
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Stock o existencia es la cantidad de un determinado producto almacenado
 o disponible para la venta.
 
\end_layout

\end_inset

, es decir, determinar la cantidad de productos que se deben comprar para
 satisfacer la demanda de los clientes.
 Utilizando conceptos y herramientas de bussines intelligence, se define
 y se diseña el datawarehouse donde son almacenados los datos históricos
 que servirán para el análisis, posteriormente se definen los indicadores
 claves de rendimiento como métricas que sirven como datos de entrada de
 las herramientas de aprendizaje automático para crear un modelo de predicción
 de la cantidad a comprar para la reposision del stock.
 
\end_layout

\begin_layout Subsubsection
Base de datos
\end_layout

\begin_layout Standard
Para el presente trabajo, contamos con una base de datos real con los registros
 de productos, proveedores, movimientos de compras, ventas y registro de
 stock realizados por una empresa retail.
 Los datos corresponden a movimientos realizados entre el año 2013 al 2016,
 el cual será el punto de partida para diseñar el datawarehouse.
\end_layout

\begin_layout Itemize

\series bold
Tabla de Productos
\series default
: Lista articulos registrados disponibles para la venta.
\end_layout

\begin_layout Itemize

\series bold
Tabla Proveedores
\series default
: Lista de proveedores.
\end_layout

\begin_layout Itemize

\series bold
Tabla de Ventas Cabecera
\series default
: La tabla de ventas cabecera es una de las tablas principales donde se
 registran los movimientos de ventas de la empresa retail.
 Contiene datos de la fecha, numero de factura, cliente, montos totales
 entre otros datos.
\end_layout

\begin_layout Itemize

\series bold
Tabla de Ventas Detalle
\series default
: La tabla de ventas detalle contiene los registros de los productos que
 fueron comercializados, cada detalle esta relacionado a un registro cabecera.
 Contiene datos de la fecha, el producto, precio de costo, precio de venta,
 cantidad y otros datos.
\end_layout

\begin_layout Subsubsection
Dataware
\end_layout

\begin_layout Subsubsection*
Tablas de hechos
\end_layout

\begin_layout Standard
De las tablas transaccionales definimos 3 tablas de hechos que nos servirá
 para definir los KPI que utilizaremos para el análisis.
 
\end_layout

\begin_layout Itemize

\series bold
Tabla de hechos Cabecera:
\series default
 almacena los datos históricos de las ventas, cada registro guarda datos
 de: fecha, cliente, caja, número de factura y montos totales.
 Las métricas de la tabla de hechos son monto total, monto exento, monto
 gravado, monto gravado 5% y monto gravado 10%.
 
\end_layout

\begin_layout Itemize

\series bold
Tabla de hechos Detalles:
\series default
 almacena los datos históricos del detalle, cada registro guarda información
 del numero de comprobante, fecha, proveedor, cliente, cantidad y precio.
 Las métricas asociadas a la tabla de hechos son, cantidad, precio unitario,
 precio unitario neto, impuesto, costo y el importe total.
\end_layout

\begin_layout Itemize

\series bold
Tabla de hechos Stock:
\series default
 almacena los datos históricos de cada movimiento de compra y de venta.
 Las métricas utilizadas para la tabla de hechos son: cantidad, precio unitario
 y costo unitario.
\end_layout

\begin_layout Subsubsection*
Dimensiones
\end_layout

\begin_layout Itemize

\series bold
Dimensión Fecha:
\series default
 La tabla de dimensión fecha esta ligada a todas las tablas de hechos, sirve
 para limitar o agrupar los datos de las tablas de hechos al momento de
 realizar consultas sobre estas en el tiempo.
 Con la dimesión fecha se pueden establecer niveles jerárquicos en dias,
 semanas, meses, trimestres, semestres y años.
\end_layout

\begin_layout Itemize

\series bold
Dimensión Productos:
\series default
 La tabla de dimensión producto esta relacionada a las tablas de hechos
 Detalles y Stock, contiene los atributos o campos por la cual se pueden
 filtrar o agrupar datos al realizar consultas sobre la tabla de hechos.
\end_layout

\begin_layout Itemize

\series bold
Dimensión Proveedores:
\series default
 La tabla de dimensión proveedores esta relacionada a la tabla de hechos
 Detalles, contiene los atributos o campos por la cual se puede filtrar
 o agrupar datos al realizar consultas sobre la tabla de hechos.
\end_layout

\begin_layout Itemize

\series bold
Dimesión Clientes:
\series default
 La tabla de dimensión Clientes esta relacionada a las tablas de hechos
 Cabecera y Detalles, contiene los atributos o campos por la cual se pueden
 filtrar o agrupar datos al realizar consultas sobre la tabla de hechos.
\end_layout

\begin_layout Itemize

\series bold
Dimension Cajas:
\series default
 La tabla de dimensión Cajasa esta relacionada a la tabla de hechos Cabecera,
 contiene los atributos o campos por la cual se pueden filtrar o agrupar
 datos al realizar consultas sobre la tabla de hechos.
\end_layout

\begin_layout Subsubsection
Definición de los KPI
\end_layout

\begin_layout Standard
En el marco de esta tesis, en esta sección se definirán los KPI que se utilizará
n en el modelado para la 
\lang spanish
estimación de cantidades eficientes en las órdenes de compra de productos
 para la reposición de stock
\lang english
 del siguiente periodo de tiempo (Ej.: cantidad a comprar la satisfacer la
 demanda de la siguiente semana, quincena, o mes).
\end_layout

\begin_layout Standard
Cada KPI mide un valor obtenido de los datos históricos almacenados en el
 datawarehouse.
 El cálculo de cada valor se realiza para cada producto y en un periodo
 de tiempo (semanal, quincenal o mensual), es decir, cada producto tendrá
 un valor distinto para cada uno de los KPI citados a continuación.
\end_layout

\begin_layout Subsubsection*
TICKET MEDIO.
\end_layout

\begin_layout Standard
Es el importe medio por cada transacción de compra que se realiza de un
 determinado producto.
 El indicador viene determinado por dos variables: El importe total vendido
 del producto y el total de tickets en las que fue vendido el producto.
 Aplicando la siguiente fórmula obtenemos el valor de importe medio de venta
 para cada producto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/KPI_TICKET_MEDIO.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fórmula de Ticket Medio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
CIFRA DE VENTAS
\end_layout

\begin_layout Standard
La cifra de ventas es un KPI que sirve para explicar el importe total de
 ventas que se ha obtenido para un producto.
 Se obtiene de la siguiente fórmula.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/KPI_CIFRA_VENTAS.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fórmula Cifra de Ventas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
MARGEN COMERCIAL
\end_layout

\begin_layout Standard
Es la diferencia entre el precio de venta y precio de costo del producto,
 es un indicador que permite conocer la rentabilidad del producto.
 Se obtiene de la siguiente fórmula.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/KPI_MARGEN_COMERCIAL.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fórmula Margen Comercial
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
ROTACIÓN DE STOCK
\end_layout

\begin_layout Standard
El KPI mide la cantidad de veces que el stock del producto se renueva durante
 un determinado ciclo comercial.
 Se obtiene de la siguiente fórmula.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/KPI_ROTACION_STOCK.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fórmula Rotación Stock
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
COEFICIENTE DE RENTABILIDAD
\end_layout

\begin_layout Standard
El KPI mide la rentabilidad obtenida por la empresa basada en el margen
 y la rotación, el objetivo de toda empresa retail es aumentar los niveles
 de rotación.
 El coeficiente se obtiene de la siguiente fórmula.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/KPI_COEFICIENTE_RENTABILIDAD.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Fórmula Coeficiente de Rentabilidad
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
COBERTURA DE STOCK
\end_layout

\begin_layout Standard
Indica el periodo de tiempo (habitualmente se expresa en días o semanas)
 que el negocio puede continuar vendiendo con el stock de que dispone en
 el momento, sin incorporar nuevas cantidades de ese producto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/KPI_COBERTURA_STOCK.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Fórmula Cobertura de Stock
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
CÁLCULO DE LOS VALORES DE LOS KPI
\end_layout

\begin_layout Standard
Definidos los KPI a ser utilizados, obtenemos los valores para cada KPI
 de los datos almacenados en el datawarehouse, para ello codificamos a sentencia
s SQL las fórmulas detalladas mas arriba y almacenamos la información de
 los resultados en la estructura de datos.
 Además de los valores de los KPI, en cada registro adicionalmente se guarda
 la información de la cantidad, fecha, año, mes, quincena y semana.
\end_layout

\begin_layout Standard
Agrupamos el conjunto de los valores de los KPI de cada producto en 3 periodos
 de tiempo: semanal, quincenal y mensual.
\end_layout

\begin_layout Subsubsection
ASIGNACIÓN DE ETIQUETAS
\end_layout

\begin_layout Standard
A cada tupla de valores KPI obtenidos para cada producto se le debe asignar
 una etiqueta, el cual es uno de los valores importantes para el modelado
 mediante el aprendizaje automático.
 Esta asignación de las etiquetas esta basada en la opinión de un experto
 (que habitualmente podría ser el gerente de compras).
 La estrategia utilizada para el etiquedato es de la siguiente manera:
\end_layout

\begin_layout Standard
Se toma como base los siguientes KPI.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Ejemplo_Etiquetas.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabla de rangos de KPI
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una vez asignado los valores 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

b
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

c
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

d
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

e
\begin_inset Quotes erd
\end_inset

 hasta 
\begin_inset Quotes eld
\end_inset

u
\begin_inset Quotes erd
\end_inset

 en la tabla de etiquetado del experto de la figura 9, se busca y se asigna
 el valor de la etiqueta correspondiente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Regla_Etiquetas.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabla de etiquetado por el experto
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una vez finalizado el etiquetado, lo resultados son exportados a archivos
 con extensión csv, para cada producto se crea 3 archivos, uno por cada
 periodo (semanal, quincenal, mensual) que tiene como nombre el ID del producto
 y que contiene los valores de los resultados para los KPI.
 Estos archivos son los datos que sirven como entrada para crear el modelo
 de estimación de compra eficiente para la reposicion de stock mediante
 algoritmos de aprendizaje automático
\end_layout

\end_body
\end_document
