#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% Bibliografia en español
\usepackage[fixlanguage]{babelbib}
\selectbiblanguage{spanish}

% Bibliografia
\usepackage[authoryear,square,sort]{natbib}
\bibliographystyle{plainnat}
\bibpunct{[}{]}{,}{a}{}{;}
\renewcommand\cite{\citep}
\end_preamble
\options journal
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Machine Learning
\end_layout

\begin_layout Standard
En esta sección se realiza un breve repaso sobre conceptos básicos que envuelven
 a Machine Learning.
 El objetivo es visualizar qué aspectos de Machine Learning fueron tomados
 como componentes de solución al problema de estudio.
\end_layout

\begin_layout Subsection
Definición
\end_layout

\begin_layout Standard
En 1959 Arthur Samuel en una publicación escribió: 
\shape italic

\begin_inset Quotes eld
\end_inset

Programming computers to learn from experience should eventually eliminate
 the need for much of this detailed programming effort
\begin_inset Quotes erd
\end_inset


\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Arthur1959"

\end_inset

.
 Este pionero de machine learning ya presagiaba que los programas, a partir
 del aprendizaje sobre datos históricos (la experiencia), podrían efectuar
 tareas de toma de decisiones sin ser programadas explícitamente dichas
 decisiones.
 Samuel define machine learning como sigue: 
\shape italic

\begin_inset Quotes eld
\end_inset

Machine Learning es un campo de estudio que da a las computadoras la capacidad
 de aprender sin ser explícitamente programadas
\begin_inset Quotes erd
\end_inset


\shape default
.
 Otro investigador de machine learning Tom Mitchell propuso en 1998 la siguiente
 definición: 
\shape italic

\begin_inset Quotes eld
\end_inset

Well posed Learning Problem: A computer program is said to learn from experience
 E with respect to some task T and some performance measure P, if its performanc
e on T, as measured by P, improves with experience E
\begin_inset Quotes erd
\end_inset


\shape default
.
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

The purpose of machine learning is to learn from training data in order
 to make as good as possible predictions on new, unseen, data
\begin_inset Quotes erd
\end_inset


\shape default

\begin_inset CommandInset citation
LatexCommand cite
key "Jean2016"

\end_inset

.
 La dificultad radica en que debemos construir modelos que nos acerquen
 a una buena predicción sobre datos aún no conocidos o imprevistos.
\end_layout

\begin_layout Subsection
Categorías de los algoritmos
\end_layout

\begin_layout Standard
Los algoritmos de aprendizaje automático se pueden categorizar según la
 forma en que se realiza el aprendizaje, pero teniendo en cuenta que todos
 reciben un conjunto de ejemplos del que aprender.
\end_layout

\begin_layout Subsubsection
Aprendizaje supervisado (supervised learning)
\end_layout

\begin_layout Standard
El algoritmo recibe datos de entrenamiento que contienen la respuesta correcta
 para cada ejemplo.
 El problema de estudio utiliza algoritmos de aprendizaje supervisado, donde
 el experto en compras da la respuesta correcta a cada ejemplo.
\end_layout

\begin_layout Subsubsection
Aprendizaje no supervisado (unsupervised learning)
\end_layout

\begin_layout Standard
El algoritmo busca estructuras en los datos de entrenamiento, como encontrar
 qué ejemplos son similares entre sí, y agruparlos en clusters.
\end_layout

\begin_layout Subsection
Tipos de problemas
\end_layout

\begin_layout Standard
Teniendo en cuenta las clases de problemas que los algoritmos de aprendizaje
 pueden resolver, los tipos de problemas se pueden agrupar como sigue.
\end_layout

\begin_layout Subsubsection
Regresión
\end_layout

\begin_layout Standard
Un problema de aprendizaje supervisado donde la respuesta a aprender es
 un valor continuo.
\end_layout

\begin_layout Subsubsection
Clasificación
\end_layout

\begin_layout Standard
Un problema de aprendizaje supervisado donde la respuesta a aprender es
 un valor de un conjunto finito de posibles valores discretos.
 El problema de estudio se encara como un problema de clasificación, donde
 hay cuatro posibles valores discretos.
\end_layout

\begin_layout Subsubsection
Segmentación
\end_layout

\begin_layout Standard
Un problema de aprendizaje no supervisado donde la estructura a aprender
 es un conjunto de clusters donde cada cluster tiene similares ejemplos.
\end_layout

\begin_layout Subsubsection
Análisis de red
\end_layout

\begin_layout Standard
Un problema de aprendizaje no supervisado donde la estructura a aprender
 es información acerca de la importancia y el rol de los nodos en una red.
\end_layout

\begin_layout Subsection
Problemas de clasificación
\end_layout

\begin_layout Standard
En los problemas de clasificación el modelo creado debe predecir la clase,
 tipo o categoría de la salida.
\end_layout

\begin_layout Subsubsection
Clasificación binaria (binary classification)
\end_layout

\begin_layout Standard
En su forma más simple se reduce a la siguiente cuestión: dado un patrón
 
\begin_inset Formula $x$
\end_inset

 extraído de un dominio 
\begin_inset Formula $X$
\end_inset

, estimar qué valor asumirá una variable aleatoria binaria asociada 
\begin_inset Formula $y\in\left\{ \pm1\right\} $
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "IntroML2008"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Clasificación multiclase (multiclass classification)
\end_layout

\begin_layout Standard
Es la extensión lógica de la clasificación binaria.
 La principal diferencia es que ahora 
\begin_inset Formula $y\in\left\{ 1,2,3..,N\right\} $
\end_inset

 puede asumir un rango de valores diferentes 
\begin_inset CommandInset citation
LatexCommand cite
key "IntroML2008"

\end_inset

.
 El problema de estudio utiliza clasificación multiclase, donde 
\begin_inset Formula $y\in\left\{ Nada,Poco,Medio,Mucho\right\} $
\end_inset


\end_layout

\begin_layout Subsection
Instancias, conjuntos de entrenamiento y testeo 
\begin_inset CommandInset citation
LatexCommand cite
key "DM2011"

\end_inset


\end_layout

\begin_layout Standard
La entrada de un esquema de aprendizaje automático es un conjunto de instancias
 o ejemplos (examples).
 Estas instancias son las cosas que deben ser clasificadas, asociadas o
 agrupadas.
 Las instancias son caracterizadas mediante los valores de un conjunto predeterm
inado de atributos (features).
 Para el problema de estudio el proceso de Business Intelligence es quien
 provee las instancias.
 El grupo de ejemplos o instancias utilizados en el proceso de entrenamiento
 de los algoritmos de aprendizaje automático constituyen el conjunto de
 entrenamiento (training set).
 Para predecir el rendimiento de un clasificador sobre nuevos datos, necesitamos
 evaluar su tasa de error en un conjunto de datos que no desempeñó ningún
 papel en la formación del clasificador, este conjunto de datos independiente
 se denomina conjunto de prueba (test set).
\end_layout

\begin_layout Subsection
Algoritmos de clasificación en WEKA
\end_layout

\begin_layout Standard
Weka es una colección de algoritmos de aprendizaje automático para tareas
 de minería de datos.
 Los algoritmos pueden ser aplicados directamente a un conjunto de datos
 o llamados desde código Java.
 Weka contiene herramientas para pre-procesamiento de datos, clasificación,
 regresión, clustering, reglas de asociación y visualización.
 También es adecuado para desarrollar nuevos esquemas de aprendizaje automático
 
\begin_inset CommandInset citation
LatexCommand cite
key "Weka3"

\end_inset

.
 En el problema de estudio se utiliza el conjunto de algoritmos de clasificación
 de Weka 
\begin_inset CommandInset citation
LatexCommand cite
key "DM2016"

\end_inset

.
 Los clasificadores incluidos en WEKA se categorizan como sigue: a) Bayesianos:
 BayesNet, NaiveBayes, NaiveBayesUpdateable.
 b) Basados en funciones: Logistic, MultilayerPerceptron, SimpleLogistic,
 SMO.
 c) Basados en reglas: OneR, DecisionTable, JRip, PART, ZeroR.
 d) Basados en árboles: DecisionStump, J48, LMT, RandomForest, RandomTree,
 REPTree.
\end_layout

\begin_layout Subsection
Evaluación del aprendizaje
\end_layout

\begin_layout Standard
La evaluación es la clave para lograr avances reales en el aprendizaje automátic
o.
 Entre las técnicas de evaluación se destacan la Validación Cruzada (Cross-Valid
ation) y la Validación Cruzada k-pliegues Estratificado (Stratified k-fold
 Cross-Validation).
 
\end_layout

\begin_layout Standard
La técnica de Cross-Validation consiste en dividir los datos en un número
 de pliegues o particiones, si por ejemplo elegimos cuatro, entonces cada
 partición se utiliza para las pruebas y las demás para el entrenamiento,
 al repetir este proceso 4 veces se consigue que cada partición se haya
 utilizado una vez como conjunto de pruebas.
 
\end_layout

\begin_layout Standard
La técnica estándar para predecir la tasa de error es Stratified k-fold
 Cross-Validation, donde la estratificación se refiere al proceso de reorganizar
 los datos de tal manera a asegurar que cada pliegue sea una buena representació
n del conjunto.
 Comúnmente se acepta que 10 es el número de pliegues con el que se obtiene
 la mejor estimación de error, idea basada en diversas pruebas sobre conjuntos
 de datos diferentes y para distintas técnicas de aprendizaje 
\begin_inset CommandInset citation
LatexCommand cite
key "DM2011"

\end_inset

.
\end_layout

\begin_layout Standard
Otra técnica es el Porcentaje de División (Percentage Split) con el que
 puede retener para la prueba un determinado porcentaje de los datos.
 Es una alternativa utilizar un conjunto de pruebas separado o una división
 porcentual de los datos de entrenamiento.
 Si elegimos 60% como porcentaje de división, entonces el conjunto de prueba
 se constituirá con el 40% de las instancias y el conjunto de entrenamiento
 con el 60% de las instancias.
\end_layout

\begin_layout Subsection
Métricas de desempeño 
\begin_inset CommandInset citation
LatexCommand cite
key "DM2011"

\end_inset


\end_layout

\begin_layout Standard
Para los problemas de clasificación, es natural medir el rendimiento de
 un clasificador en términos de la tasa de error (error rate).
 El clasificador predice la clase de cada instancia: si es correcta se cuenta
 como un éxito, sino se cuenta como un error.
 Para predecir el rendimiento de un clasificador en nuevos datos, necesitamos
 evaluar su tasa de error en un conjunto de datos que no desempeñó ningún
 papel en la formación del clasificador.
 Este conjunto de datos independiente se denomina conjunto de prueba.
\end_layout

\begin_layout Subsubsection
Aciertos
\end_layout

\begin_layout Standard
Número de instancias correctamente clasificadas.
\end_layout

\begin_layout Subsubsection
Porcentaje de Aciertos
\end_layout

\begin_layout Standard
Porcentaje de instancias correctamente clasificadas.
\end_layout

\begin_layout Subsubsection
Estadística Kappa (Kappa Statistic)
\end_layout

\begin_layout Standard
En problemas de clasificación para aplicaciones reales normalmente los errores
 cuestan diferentes cantidades.
 Por ejemplo en bancos y financieras el costo de prestar a una persona que
 no paga sus deudas es mayor que el costo de rechazar un préstamo a una
 persona que es pagadora.
 Los Verdaderos Positivos (True Positive - TP) y Verdaderos Negativos (True
 Negative - TN) son clasificaciones correctas.
 Un Falso Positivo (False Positive - FP) es cuando el resultado se predice
 incorrectamente como sí (o positivo) cuando es realmente no (o negativo).
 Un Falso Negativo (False Negative - FN) es cuando el resultado se predice
 incorrectamente como negativo cuando es realmente positivo.
 En la predicción multiclase, cada elemento de la matriz de confusión muestra
 el número de ejemplos de prueba para los que la clase real es la fila y
 la clase prevista es la columna.
 Son buenos resultados los grandes números en la diagonal principal e idealmente
 cero fuera de la diagonal principal.
 
\begin_inset Quotes eld
\end_inset

Kappa se utiliza para medir el acuerdo entre la predicción y la observación
 de las categorizaciones de un conjunto de datos, mientras que se corrige
 para un acuerdo que ocurre por casualidad
\begin_inset Quotes erd
\end_inset

.
 Si los evaluadores están totalmente de acuerdo Kappa alcanza un valor máximo
 igual a 1.
 Si no hay total acuerdo entre los evaluadores, entonces Kappa tiene un
 valor 
\begin_inset Formula $<1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\kappa=\frac{Pr\left(a\right)-Pr\left(e\right)}{1-Pr\left(e\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde: 
\begin_inset Formula $Pr\left(a\right)$
\end_inset

 es el acuerdo observado relativo entre los observadores y 
\begin_inset Formula $Pr\left(e\right)$
\end_inset

 es la probabilidad hipotética de acuerdo al azar utilizando los datos observado
s para calcular las probabilidades de que cada observador clasifique aleatoriame
nte cada categoría.
\end_layout

\end_body
\end_document
